<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color:antiquewhite;
    }
    h1{
        margin-left: 200px;
        font-size: 6vw;
        text-transform: uppercase;
        color: brown;
        margin-left: -10PX;
        margin-top: -350PX;
        font-family: Georgia, 'Times New Roman', Times, serif;
     }
    img{
        width: 400px;
        margin-left: 70%;
        margin-top: 80px;
    }
    p {
        margin-left: 100px;
        width: 500px;
        font-size: 30px;    
    }
    button{
        font-size: 30px;
    }
</style>
<body>
    <img src="/images/Lusanda Mbane.png" alt="">
    <h1>Lusanda Mbane</h1>
    <p>Mbane was born on 16 May 1979 in Butterworth in the Eastern Cape, South Africa.
        She completed education from Clarendon Girls'High School in East London.Then in 1998,
         she attended to Technikon Witwatersrand and had a stint until 2000.After that, she completed 
         the B.Com Marketing from University of South Africa (UNISA).</p>
           <br>
           <button>Facebook Link</button>
</body>
</html>